MSFT 420.72 7430000000 Microsoft Corp.
AAPL 228.01 15550000000 Apple Inc.
NVDA 199.85 24700000000 NVIDIA Corporation
AMD 113.51 1620000000 Advanced Micro Devices, Inc.
EXPE 162.10 129758000 Expedia Group Inc.
GOOGL 201.00 12610000000 Alphabet Inc. (Class A)
AMZN 175.30 10350000000 Amazon.com, Inc.
META 495.60 2530000000 Meta Platforms
BRK.B 412.50 2180000000 Berkshire Hathaway Inc. (Class B)
AVGO 1280.15 460000000 Broadcom Inc.
TSM 179.83 5180000000 Taiwan Semiconductor Manufacturing Company
TSLA 238.03 3180000000 Tesla, Inc.
WMT 65.12 8060000000 Walmart Inc.
LLY 809.04 949000000 Eli Lilly and Company
JPM 198.55 2940000000 JPMorgan Chase & Co.
V 275.40 2080000000 Visa Inc.
TCEHY 48.75 9570000000 Tencent Holdings Limited
MA 465.30 965000000 Mastercard Incorporated
NFLX 610.25 440000000 Netflix, Inc.
COST 803.41 444000000 Costco Wholesale Corporation
XOM 107.76 4050000000 ExxonMobil Corporation
ORCL 127.60 2760000000 Oracle Corporation
JNJ 158.90 2450000000 Johnson & Johnson
PG 160.15 2380000000 Procter & Gamble
UNH 545.85 935000000 UnitedHealth Group
HD 385.21 1010000000 The Home Depot
SAP 180.90 1170000000 SAP SE
ABBV 170.25 1770000000 AbbVie Inc.
BAC 36.48 7910000000 Bank of America
KO 60.05 4330000000 The Coca-Cola Company
NVO 125.60 4500000000 Novo Nordisk A/S
BABA 75.80 2070000000 Alibaba Group Holding Limited
HESAY 265.50 105000000 Hermès International S.A. (ADR)
PLTR 24.10 2170000000 Palantir Technologies Inc.
TMUS 162.30 1200000000 T-Mobile US, Inc.
LVMUY 165.40 500000000 LVMH Moët Hennessy Louis Vuitton SE (ADR)
NSRGY 105.10 2750000000 Nestlé S.A. (ADR)
PM 92.70 1550000000 Philip Morris International Inc.
ASML 980.50 398000000 ASML Holding N.V.
RHHBY 38.15 1300000000 Roche Holding AG (ADR)
CRM 290.80 975000000 Salesforce, Inc.
TM 240.10 1640000000 Toyota Motor Corporation (ADR)
WFC 58.20 3860000000 Wells Fargo & Company
CVX 149.34 1870000000 Chevron Corporation
CSCO 49.50 4120000000 Cisco Systems, Inc.
LRLCY 88.10 550000000 L'Oréal S.A. (ADR)
PEP 170.60 1380000000 PepsiCo, Inc.
MCD 290.20 730000000 McDonald's Corporation
ADBE 620.40 450000000 Adobe Inc.
ACN 385.21 635000000 Accenture plc
DIS 110.50 1830000000 The Walt Disney Company
INTC 43.20 4260000000 Intel Corporation
