MSFT 420.72 Microsoft Corp.
AAPL 228.01 Apple Inc.
NVDA 199.85 NVIDIA Corporation
GOOGL 201.00 Alphabet Inc. (Class A)
AMZN 175.30 Amazon.com, Inc.
META 495.60 Meta Platforms
BRK.B 412.50 Berkshire Hathaway Inc. (Class B)
AVGO 1280.15 Broadcom Inc.
TSM 179.83 Taiwan Semiconductor Manufacturing Company
TSLA 238.03 Tesla, Inc.
WMT 65.12 Walmart Inc.
LLY 809.04 Eli Lilly and Company
JPM 198.55 JPMorgan Chase & Co.
V 275.40 Visa Inc.
TCEHY 48.75 Tencent Holdings Limited
MA 465.30 Mastercard Incorporated
NFLX 610.25 Netflix, Inc.
COST 803.41 Costco Wholesale Corporation
XOM 107.76 ExxonMobil Corporation
ORCL 127.60 Oracle Corporation
JNJ 158.90 Johnson & Johnson
PG 160.15 Procter & Gamble
UNH 545.85 UnitedHealth Group
HD 385.21 The Home Depot
SAP 180.90 SAP SE
ABBV 170.25 AbbVie Inc.
BAC 36.48 Bank of America
KO 60.05 The Coca-Cola Company
NVO 125.60 Novo Nordisk A/S
BABA 75.80 Alibaba Group Holding Limited
HESAY 265.50 Hermès International S.A. (ADR)
PLTR 24.10 Palantir Technologies Inc.
TMUS 162.30 T-Mobile US, Inc.
LVMUY 165.40 LVMH Moët Hennessy Louis Vuitton SE (ADR)
NSRGY 105.10 Nestlé S.A. (ADR)
PM 92.70 Philip Morris International Inc.
ASML 980.50 ASML Holding N.V.
RHHBY 38.15 Roche Holding AG (ADR)
CRM 290.80 Salesforce, Inc.
TM 240.10 Toyota Motor Corporation (ADR)
WFC 58.20 Wells Fargo & Company
CVX 149.34 Chevron Corporation
CSCO 49.50 Cisco Systems, Inc.
LRLCY 88.10 L'Oréal S.A. (ADR)
PEP 170.60 PepsiCo, Inc.
MCD 290.20 McDonald's Corporation
ADBE 620.40 Adobe Inc.
ACN 385.21 Accenture plc
DIS 110.50 The Walt Disney Company
INTC 43.20 Intel Corporation
